spring.application.name=demo
server.port=8082


spring.data.mongodb.uri=mongodb+srv://202101242:password@cluster0.fcy9y.mongodb.net/myDatabase?retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true



